{
	"name": "@ctx-core/fontawesome-ui-svelte",
	"version": "1.0.35",
	"description": "ctx-core fontawesome",
	"keywords": [
		"ctx-core",
		"fontawesome"
	],
	"homepage": "https://github.com/ctx-core/fontawesome-ui-svelte#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/fontawesome-ui-svelte/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/fontawesome-ui-svelte.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"bin": {
		"refresh-font-awesome": "./bin/refresh-font-awesome.mjs"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"prepublishOnly": "npm run clean && npm run build"
	},
	"svelte": "./src/index.js",
	"type": "module",
	"types": "./src/index.d.ts",
	"exports": {
		".": {
			"import": "./src/index.js"
		},
		"./package.json": "./package.json"
	},
	"dependencies": {
		"@ctx-core/array": "*",
		"@ctx-core/object": "*",
		"@ctx-core/svg": "^18.0.11",
		"@ctx-core/svg-ui-svelte": "^1.1.18",
		"domutils": "^2.8.0",
		"globby": "^13.1.1",
		"htmlparser2": "^7.2.0",
		"import-meta-resolve": "^1.1.1"
	},
	"devDependencies": {
		"@ctx-core/cli-args": "^11.0.26",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@swc/cli": "^0.1.55",
		"@swc/core": "^1.2.157",
		"rimraf": "^3.0.2",
		"svelte": "^3.46.4",
		"svelte-preprocess": "^4.10.4",
		"svelte2tsx": "^0.5.6",
		"tslib": "^2.3.1",
		"typescript": "next"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	},
	"sideEffects": false
}